PORT=3000
MONGO_DB_URI=(make a free account on mongoDB Atlas, create a free cluster, get the string and paste it here, make sure to remove the last / from it)
DB_NAME=trackerReadingListApp (you can also change its name.)
JWT_SECRET= (Make any complex secret key just as of your wish of atleast 20char, ot you could get a free random generated at JWT Website https://jwt.io/)
CORS_ORIGIN=(make sure to add the socail media app local hsot url here, for example: http://localhost:5173)